
# port
spring.application.name=database
server.port=8080

# main data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=c##xzh
spring.datasource.password=xzh111

#3.mybatis config
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package= com.contract.mybatis.entity
mybatis.mapper-locations=classpath:com/contract/mybatis/mapper/*Mapper.xml


# swagger config
swagger.enabled=true
swagger.base-path=/**
swagger.base-package='com'
swagger.title='spring-boot-swagger-database'
swagger.description='∫œÕ¨≤‚ ‘'
swagger.version='1.0'








