
# port
spring.application.name=database
server.port=8080

# main data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-8avvubzg.cd.tencentcdb.com:10039/contract
spring.datasource.username=root
spring.datasource.password=lin817818

#3.mybatis config
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package= com.contract.mybatis.entity
mybatis.mapper-locations=classpath:com/contract/mybatis/mapper/*Mapper.xml


# swagger config
swagger.enabled=true
swagger.base-path=/**
swagger.base-package='com'
swagger.title='spring-boot-swagger-database'
swagger.description='∫œÕ¨≤‚ ‘'
swagger.version='1.0'








